# infrastructure/base/kustomization.yaml (or in flux-system)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubevirt-repo
  namespace: kubevirt
spec:
  interval: 10m
  path: ./infrastructure/base/kubevirt
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubevirt